{
    "name": "ql/hal-core",
    "description": "HAL9000 Shared Libraries, Services, Models, and Repositories",
    "license": "proprietary",
    "authors": [
        {
            "name": "IT Team Web Core",
            "email": "itteamwebcore@quickenloans.com"
        }
    ],

    "require": {
        "php-64bit":                        ">=5.4.0",
        "ql/mcp-core":                      "*",
        "ql/mcp-corp-account":              "*@RC",
        "doctrine/orm":                     "~2.4",
        "symfony/yaml":                     "*"
    },
    "require-dev": {
        "symfony/dependency-injection":     "*",
        "symfony/config":                   "*",
        "phpunit/phpunit":                  "*",
        "squizlabs/php_codesniffer":        "*"
    },
    "autoload": {
        "psr-4": {
            "QL\\Hal\\Core\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer/"
        }
    ]
}
